{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@splinetool/react-spline": "^4.0.0",
    "glob": "^11.0.2",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-slick": "^0.30.3",
    "rimraf": "^6.0.1",
    "slick-carousel": "^1.8.1"
  }
}
